# jurlMapping

./: README.md
jurlMapping-webapp/: pom.xml
jurlMapping-webapp/src/main/java/com/babyduncan/: MyDispatchFilter.java
jurlMapping-webapp/src/main/webapp/: index.jsp
jurlMapping-webapp/src/main/webapp/WEB-INF/: web.xml
jurlmapping/: pom.xml
jurlmapping/src/main/java/com/babyduncan/: BoundMethod.java  Deploy.java  PathSet.java
jurlmapping/src/main/java/com/babyduncan/katas/: TestMapping.java
jurlmapping/src/main/java/com/babyduncan/pattern/: AbstractPathSet.java  Element.java  HttpMethods.java  IntegerElement.java  Lubricant.java  OptionsElement.java  ParameterElement.java  PartCombinator.java  PathInput.java  PathPattern.java  PatternException.java  PeekReader.java  Scanner.java  StarElement.java  StaticElement.java  StringElement.java
jurlmapping/src/main/java/com/babyduncan/property/: CompositeProperty.java  CopyOnWriteHashMap.java  Properties.java  Property.java  Reflection.java  SimpleProperty.java
jurlmapping/src/main/java/com/babyduncan/servlet/: AbstractPage.java  AttributeNames.java  DispatchFilter.java  DispatchServlet.java  MapHttpServletRequest.java  Page.java  ServletAction.java  ServletPathSet.java
